{
  "name": "Nabaa Fadl",
  "short_name": "Nabaa",
  "description": "Nabaa Fadl web app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1222",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
